# rsocket-r2dbc-demo

./: README.md  build.gradle  settings.gradle
browser-ranking/: README.md
browser-ranking/src/main/js/: app.js
browser-ranking/src/main/js/proto/: service_pb.js  service_rsocket_pb.js
browser-scrolling/: package.json  server.js
browser-scrolling/src/main/js/: app.js  server.js
client/: build.gradle
client/src/main/java/io/rsocket/r2dbc/demo/client/: BroadcastRunner.java  ClientApplication.java  RecordsRunner.java  TournamentRunner.java
docs/: index.html
ranking/: build.gradle
ranking/src/main/java/io/rsocket/r2dbc/demo/ranking/: DefaultRankingService.java  RankingServiceApplication.java
records/: build.gradle
records/src/main/java/io/rsocket/r2dbc/demo/records/: DefaultRecordsService.java  RecordsServiceApplication.java
service-idl/src/main/proto/io/rsocket/r2dbc/demo/: service.proto
src/docs/asciidoc/: index.adoc
tournament/: build.gradle
tournament/src/main/java/io/rsocket/r2dbc/demo/tournament/: DefaultTournamentService.java  TournamentServiceApplication.java
