apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'io.rsocket.r2dbc.demo.records.RecordsServiceApplication'

dependencies {
    compile project(':service-idl')

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'io.netifi.proteus:proteus-client'

    compile 'com.google.protobuf:protobuf-java-util'
    compile 'org.postgresql:postgresql'
    compile 'io.r2dbc:r2dbc-postgresql'
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.google.guava:guava') with module('com.google.guava:guava:22.0')
        }
    }
}