apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'io.rsocket.r2dbc.demo.ranking.RankingServiceApplication'

dependencies {
    compile project(':service-idl')

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'io.netifi.proteus:proteus-client'
}